https://www.evernote.com/shard/s568/sh/3e527393-ac05-98d0-5bab-4aaab055f261/ba0fb10b1a73a20258b73b07a4902a4a





WIRESHARK

http.user_agent


===================================================================

TCPDUMP

man tcpdump

sudo tcpdump port 80 -vn
sudo tcpdump ! port 80 || 443 -vn


========================================================================

Berkley Packet Filters

tcpdump 'ether[12:2] = 0x0800 && (tcp[2:2] != 22 && tcp[2:2] != 23)'

ip[0] & 0x0F > 0x05
tcp[13] & 0xFF = 0x11
tcp[13] & 0x11 = 0x11
tcp[13] & 0x11 !=0

sudo tcpdump 'ip [8] <=64 || ip6[7]<=64' >>>>>>>>>>>>>>>> find TTL less than or equal to 64

sudo tcpdump 'ip[6]=64' >>>>>>>>>>>>>>>>>>>>>>>>>>>>> find all packets with at least the don't fragment bit set

ip[9]=17||ip6[6]=17 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> all Packets with UDP protocol being set

tcp[13]=20||tcp[13]=17 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>only packets with the ACK/RST or ACK/FIN flag set

ip[4:2]=213 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> all packets with an IP ID field of 213

ether[12:2]=0x8100 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> all traffic that contains a VLAN tag

tcp[0:2]=53||udp[0:2]=53||tcp[2:2]=53||udp[2:2]=53 >>>>>>>>> find all udp traffic

ip[1]&0xfc=0x60 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> all IPv4 packets with the DSCP field of 24

ip[8]=1&&(ip[9]=0x01||ip[9]=0x11) >>>>>>>>>>>>>>>>>>>>>>>>>> all IPv4 packets targeting just the beginning of traceroute as its entering your network





=============================================================================

SCAPY

sendp(a/b, iface="eth0")





=========================================================================================

SOCKET PROGRAMMING





============================================================================================
NETWORK RECON

whois

nslookup <domain>

dig ccboe.net TXT
dig ccboe.net MX
dig ccboe.net SOA
dig axfr @nsztml.digi.ninja zontransfer.me

nmap -D >>>>>>>>>>>>>>>>>>>>> decoy scan

netcat

echo "" | nc -u 172.16.140.33 2250


ssh -X student@10.50.31.49
terminator
10.10.0.4


https://app.diagrams.net/#Hsreese6%2FReese.github.io%2Fmaster%2FUntitled%20Diagram.drawio

---------------------------------------------------------------------------------------------
/////////////////////////////////////////////////////////////////////////////////////////////
---------------------------------------------------------------------------------------------
http://10.50.28.241:8000/user    ------------------- ctfd server

40900-40999
net4_student09:password09

T3 (Atropia) IP address is - 10.50.23.148
T4 (Pineland) IP address is - 10.50.22.80 



ssh net4_student9@10.50.23.148 -L 40920:localhost:22 -NT
ssh net4_student9@localhost -p 40920 -L 40921:10.4.0.1:22 -NT
ssh net4_student9@localhost -D 9050 -p 40921 -NT

inside$ ssh netX_studentX@{T3_inside_ip} -R NssXX:localhost:22 -NT
internet_host$ ssh netX_studentX@{T3_float_ip} -L NssXX:localhost:NssXX -NT
internet_host$ ssh netX_studentX@localhost -p NssXX -L NssXX:10.2.0.2:80 -NT

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Task 3-1

net4_student9@ctf2-net-ssh-01:~$ ssh student@10.50.31.49 -R 40940:localhost:22 -NT
student@internet-host-student-9:~$ ssh net4_student9@localhost -D 9050 -p 40940 -NT








//////////////////////////////////////////////////////////

***building a multipart tunnel*

From initial compromise host, build a reverse back to float IP of my host, targeting the next pivot
 	net4_student9@ctf2-net-ssh-01:~$ ssh student@10.50.31.49 -R 40950:192.168.0.40:5555 -NT
 	
From internet host, build a forward tunnel to allow a telnet connection 
 	student@internet-host-student-9:~$ ssh net4_student9@localhost -p 40950 -L 40948:172.16.0.60:23 -NT
 	
>>>>>>> telnet localhost 40948
 	
from the telnet connection, build a reverse connection through the pivot
 	net4_student9@ctf2-net-ssh-06:~$ ssh net4_student9@192.168.0.40 -p 5555 -R 40951:localhost:22 -NT
 	
Build a forward tunnel from internet host using the port numbers already established, connects through the next pivot
 	student@internet-host-student-9:~$ ssh net4_student9@localhost -p 40950 -L 40952:localhost:40951 -NT
 	
build an additional forward tunnel to access the final pivot
 	student@internet-host-student-9:~$ ssh net4_student9@localhost -p 40952 -L 40953:172.16.0.90:2222 -NT
 	
Dynamic tunnel changes based on the destination and the last -L port number used
 	student@internet-host-student-9:~$ ssh net4_student9@localhost -D 9050 -p 40953 -NT
 	
Use proxychains, which relies on the dynamic tunnel
 	student@internet-host-student-9:~$ proxychains telnet 172.16.0.100


/////////////////////////////////////////////////////////////

 tcpdump -i eth0 -s 100 port not 23 -X | hexdump -c



